# combinations

./: .gitignore  README.md  pom.xml
src/main/java/engineering/taikun/combinations/: Combinator.java  RelationFilter.java  Tuple.java  TupleSupplier.java  package-info.java
src/test/: testng.xml
src/test/java/engineering/taikun/combinations/: CombinatorTest.java  RelationFilterTest.java
