<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Philip Smith as Taikun Engineering
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>engineering.taikun</groupId>
	<artifactId>combinations</artifactId>
	<version>1.0.0</version>

	<name>Combinations</name>
	<description>
		A utility for generating combinations and permutations of input collections with relational filtering
	</description>
	<url>https://github.com/TaikunEngineering/combinations</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TaikunEngineering/combinations/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Philip Smith</name>
			<email>super_tycoon@taikun.engineering</email>
			<organization>Taikun Engineering</organization>
			<organizationUrl>http://taikun.engineering</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/TaikunEngineering/combinations.git</connection>
		<developerConnection>scm:git:ssh://github.com:TaikunEngineering/combinations.git</developerConnection>
		<url>https://github.com/TaikunEngineering/combinations</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[6,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
	</properties>

</project>